SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/22 09/22 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/22 09/22 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 09/22 09/22 0.001│ToDo│タイトルバー：タイトルラベル設置
0004 ◎ C 09/22 09/22 0.001│ToDo│盤面 ColorRect 設置
0005 ◎ C 09/22 09/22 0.001│ToDo│プロジェクトアイコン設定
0006 ◎ C 09/22 09/22 0.001│ToDo│Global シーン追加
0007 ◎ C 09/22 09/22 0.001│ToDo│碁石画像作成
0008 ◎ C 09/26 09/26 0.001│ToDo│【Init Borad】、【Start Game】ボタン設置
0009 ◎ C 09/26 09/26 0.001│ToDo│黒白プレイヤーパネル設置
0010 ◎ C 09/26 09/26 0.001│ToDo│メッセージ、空欄数表示ラベル設置
0011 ◎ C 09/26 09/26 0.001│ToDo│確認チェックボックス、確認ボタン設置
0012 ◎ C 09/26 09/26 0.001│ToDo│Undo ボタン設置
0013 ◎ C 09/26 09/26 0.001│ToDo│first, last, back, forward ボタン設置
0014 ◎ C 09/26 09/26 0.001│ToDo│Rule ボタン設置
0015 ◎ C 09/26 09/26 0.001│ToDo│HBC：アイコン間にスペーサ挿入
0016 ◎ C 09/26 09/26 0.001│ToDo│Board クラス実装
0017 ◎ C 09/26 09/28 0.001│ToDo│Board.unit_test() 実行
0018 ◎ C 09/26 09/27 0.001│問題│prio_pos[] が 15x15 に対応していない
0019 ◎ C 09/27 09/27 0.001│ToDo│Global.build_prio_pos() 実装
0020 ◎ C 09/27 09/28 0.001│問題│xyToDrIxMask() 単体テスト：15x15 に対応していない
0021 ◎ C 09/28 09/28 0.001│問題│xyToUrIxMask(N_HORZ-1, 0) コールすると関数内部で実行時エラー
0022 ◎ C 09/28 09/28 0.001│ToDo│main_scane > unit_test()
0023 ◎ C 09/28 09/28 0.001│問題│is_four() テストが失敗する
0024 ◎ C 09/28 09/28 0.001│問題│四が止められているの場合のテストで失敗する
0025 ● C 09/28            │ToDo│
0026 ● C 09/28            │ToDo│
0027 ● C 09/28            │ToDo│
0028 ● C 09/28            │ToDo│
0029 ● C 09/28            │ToDo│
0030 ● C 09/28            │ToDo│
