SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/22 09/22 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/22 09/22 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 09/22 09/22 0.001│ToDo│タイトルバー：タイトルラベル設置
0004 ◎ C 09/22 09/22 0.001│ToDo│盤面 ColorRect 設置
0005 ◎ C 09/22 09/22 0.001│ToDo│プロジェクトアイコン設定
0006 ◎ C 09/22 09/22 0.001│ToDo│Global シーン追加
0007 ◎ C 09/22 09/22 0.001│ToDo│碁石画像作成
0008 ◎ C 09/26 09/26 0.001│ToDo│【Init Borad】、【Start Game】ボタン設置
0009 ◎ C 09/26 09/26 0.001│ToDo│黒白プレイヤーパネル設置
0010 ◎ C 09/26 09/26 0.001│ToDo│メッセージ、空欄数表示ラベル設置
0011 ● C 09/26            │ToDo│
0012 ● C 09/26            │ToDo│
0013 ● C 09/26            │ToDo│
0014 ● C 09/26            │ToDo│
0015 ● C 09/26            │ToDo│
0016 ● C 09/26            │ToDo│
0017 ● C 09/26            │ToDo│
0018 ● C 09/26            │ToDo│
0019 ● C 09/26            │ToDo│
0020 ● C 09/26            │ToDo│
