[gd_scene load_steps=36 format=3 uid="uid://bd7il1mdi2odp"]

[ext_resource type="Script" path="res://scripts/TitleBar.gd" id="1_1clxt"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_g3bxf"]
[ext_resource type="Script" path="res://scripts/Board.gd" id="2_7ojb1"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="3_wqwvs"]
[ext_resource type="Texture2D" uid="uid://odir3pu3o3vw" path="res://images/black_31.png" id="4_x3uc8"]
[ext_resource type="Texture2D" uid="uid://ccn0u3svlt0m6" path="res://images/white_31.png" id="5_0fuu7"]
[ext_resource type="Texture2D" uid="uid://bmkivh14ecwf1" path="res://images/autorenew_white_32.png" id="7_5hxt1"]
[ext_resource type="Texture2D" uid="uid://buv5opysoy8ff" path="res://images/play_arrow_white_32.png" id="8_ohweq"]
[ext_resource type="Texture2D" uid="uid://bt67q3bcmc8ab" path="res://images/stop_white_32.png" id="9_l4qj8"]
[ext_resource type="Texture2D" uid="uid://c2suld26k1ali" path="res://images/black_42.png" id="10_8sw0x"]
[ext_resource type="Texture2D" uid="uid://27onerr514r4" path="res://images/white_42.png" id="11_28udq"]
[ext_resource type="Texture2D" uid="uid://df7v8jmbgwoqv" path="res://images/return_white_32.png" id="12_6xplx"]
[ext_resource type="Texture2D" uid="uid://cr8wmdaub82ad" path="res://images/undo_black.png" id="13_itqvw"]
[ext_resource type="Texture2D" uid="uid://dk64tuxwhkcyo" path="res://images/undo_white.png" id="14_r1sny"]
[ext_resource type="Texture2D" uid="uid://hl2kdbh54uj0" path="res://images/undo_gray.png" id="15_ydeam"]
[ext_resource type="Texture2D" uid="uid://b4bxgbdht6gxe" path="res://images/skip_previous_black.png" id="16_efbkl"]
[ext_resource type="Texture2D" uid="uid://bkd5kj0qv03wg" path="res://images/empty24.png" id="16_etdwx"]
[ext_resource type="Texture2D" uid="uid://m2tq2vk2bpbf" path="res://images/skip_previous_white.png" id="17_86x83"]
[ext_resource type="Texture2D" uid="uid://btw4i1qgicrf4" path="res://images/skip_previous_gray.png" id="18_mw737"]
[ext_resource type="Texture2D" uid="uid://dofaqkeomdoj7" path="res://images/back_arrow_black.png" id="19_r6sox"]
[ext_resource type="Texture2D" uid="uid://7a0madsbs3lm" path="res://images/back_arrow_white.png" id="20_xqup5"]
[ext_resource type="Texture2D" uid="uid://b3qdf6ig1v2k" path="res://images/back_arrow_gray.png" id="21_nl5m7"]
[ext_resource type="Texture2D" uid="uid://cxyoe78etfhmu" path="res://images/play_arrow_black.png" id="22_4lhjt"]
[ext_resource type="Texture2D" uid="uid://b8rl8tpeocr7a" path="res://images/play_arrow_white.png" id="23_5fyug"]
[ext_resource type="Texture2D" uid="uid://bku51cmur5866" path="res://images/play_arrow_gray.png" id="24_5o11a"]
[ext_resource type="Texture2D" uid="uid://bwiko8uoxvi10" path="res://images/skip_next_black.png" id="25_nrqby"]
[ext_resource type="Texture2D" uid="uid://1blb4mf5fkkn" path="res://images/skip_next_white.png" id="26_55d81"]
[ext_resource type="Texture2D" uid="uid://b8dlsb0rboj4v" path="res://images/skip_next_gray.png" id="27_ps3pm"]
[ext_resource type="Texture2D" uid="uid://cr7rul86x0yb0" path="res://images/rule_black.png" id="28_us5ki"]
[ext_resource type="Texture2D" uid="uid://dgaudu65i1khv" path="res://images/rule_white.png" id="29_ka3de"]
[ext_resource type="Texture2D" uid="uid://cdjwxxdnle2wc" path="res://images/rule_gray.png" id="30_naweb"]

[sub_resource type="TileSet" id="TileSet_keabm"]
tile_size = Vector2i(31, 31)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m1i2o"]
texture = ExtResource("4_x3uc8")
texture_region_size = Vector2i(31, 31)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jls4x"]
texture = ExtResource("5_0fuu7")
texture_region_size = Vector2i(31, 31)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_u5f6f"]
tile_size = Vector2i(31, 31)
sources/0 = SubResource("TileSetAtlasSource_m1i2o")
sources/1 = SubResource("TileSetAtlasSource_jls4x")

[node name="MainScene" type="Node2D"]
script = ExtResource("1_g3bxf")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.180392, 0.309804, 0.309804, 1)
script = ExtResource("1_1clxt")

[node name="Titlel" type="Label" parent="TitleBar"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 32
text = "Gomoku"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="TitleBar"]
layout_mode = 0
offset_left = 328.0
offset_top = 19.0
offset_right = 398.0
offset_bottom = 45.0
text = "ver 0.001"

[node name="InitButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 66.0
offset_right = 160.0
offset_bottom = 106.0
text = "Init Board"
icon = ExtResource("7_5hxt1")

[node name="StartStopButton" type="Button" parent="."]
offset_left = 185.0
offset_top = 66.0
offset_right = 335.0
offset_bottom = 106.0
toggle_mode = true
text = "Start Game"
icon = ExtResource("8_ohweq")

[node name="PlayTexture" type="TextureRect" parent="StartStopButton"]
layout_mode = 0
offset_left = -284.0
offset_right = -244.0
offset_bottom = 40.0
texture = ExtResource("8_ohweq")

[node name="StopTexture" type="TextureRect" parent="StartStopButton"]
layout_mode = 0
offset_left = -284.0
offset_top = 61.0
offset_right = -244.0
offset_bottom = 101.0
texture = ExtResource("9_l4qj8")

[node name="BlackPlayer" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 120.0
offset_right = 230.0
offset_bottom = 162.0
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="TextureRect" type="TextureRect" parent="BlackPlayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_8sw0x")

[node name="OptionButton" type="OptionButton" parent="BlackPlayer"]
layout_mode = 0
offset_left = 42.0
offset_right = 220.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 24
item_count = 5
selected = 0
popup/item_0/text = "Human"
popup/item_0/id = 0
popup/item_1/text = "AI Depth 0"
popup/item_1/id = 1
popup/item_2/text = "AI Depth 1"
popup/item_2/id = 2
popup/item_3/text = "AI Depth 2"
popup/item_3/id = 3
popup/item_4/text = "AI Depth 3"
popup/item_4/id = 4

[node name="Underline" type="ColorRect" parent="BlackPlayer"]
layout_mode = 0
offset_top = 42.0
offset_right = 220.0
offset_bottom = 52.0
color = Color(1, 1, 0, 1)

[node name="WhitePlayer" type="ColorRect" parent="."]
offset_left = 270.0
offset_top = 120.0
offset_right = 490.0
offset_bottom = 162.0
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="TextureRect" type="TextureRect" parent="WhitePlayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_28udq")

[node name="OptionButton" type="OptionButton" parent="WhitePlayer"]
layout_mode = 0
offset_left = 42.0
offset_right = 220.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 24
item_count = 5
selected = 0
popup/item_0/text = "Human"
popup/item_0/id = 0
popup/item_1/text = "AI Depth 0"
popup/item_1/id = 1
popup/item_2/text = "AI Depth 1"
popup/item_2/id = 2
popup/item_3/text = "AI Depth 2"
popup/item_3/id = 3
popup/item_4/text = "AI Depth 3"
popup/item_4/id = 4

[node name="Underline" type="ColorRect" parent="WhitePlayer"]
layout_mode = 0
offset_top = 42.0
offset_right = 220.0
offset_bottom = 52.0
color = Color(1, 1, 0, 1)

[node name="MessLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 180.0
offset_right = 490.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "message"

[node name="Board" type="ColorRect" parent="."]
offset_left = 25.0
offset_top = 238.0
offset_right = 490.0
offset_bottom = 703.0
color = Color(0.87451, 0.764706, 0.376471, 1)
script = ExtResource("2_7ojb1")

[node name="BGTileMap" type="TileMap" parent="Board"]
tile_set = SubResource("TileSet_keabm")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 917518, 1, 0, 131073, 1, 0, 1, 0, 0, 851981, 0, 0, 917504, 0, 0, 14, 0, 0)

[node name="PutCursor" type="ColorRect" parent="Board"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="SearchCursor" type="ColorRect" parent="Board"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
color = Color(1, 0.501961, 0.501961, 1)

[node name="Grid" type="ColorRect" parent="Board"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("3_wqwvs")

[node name="TileMap" type="TileMap" parent="Board"]
tile_set = SubResource("TileSet_u5f6f")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 917518, 1, 0, 131073, 1, 0, 1, 0, 0, 851981, 0, 0, 917504, 0, 0, 14, 0, 0)

[node name="NEmptyLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 732.0
offset_right = 130.0
offset_bottom = 758.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "# empty: 225"

[node name="ConfirmButton" type="CheckButton" parent="."]
offset_left = 230.0
offset_top = 732.0
offset_right = 341.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
text = "Confirm"

[node name="PlaceButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 732.0
offset_right = 492.0
offset_bottom = 772.0
text = "Place Stone"
icon = ExtResource("12_6xplx")

[node name="HBC" type="HBoxContainer" parent="."]
offset_top = 790.0
offset_right = 500.0
offset_bottom = 830.0
alignment = 1

[node name="UndoButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("13_itqvw")
texture_pressed = ExtResource("14_r1sny")
texture_disabled = ExtResource("15_ydeam")

[node name="Label" type="Label" parent="HBC/UndoButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "undo"
horizontal_alignment = 1

[node name="Space1" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("16_etdwx")

[node name="FirstButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("16_efbkl")
texture_pressed = ExtResource("17_86x83")
texture_disabled = ExtResource("18_mw737")

[node name="Label" type="Label" parent="HBC/FirstButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "first"
horizontal_alignment = 1

[node name="Space2" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("16_etdwx")

[node name="BackButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("19_r6sox")
texture_pressed = ExtResource("20_xqup5")
texture_disabled = ExtResource("21_nl5m7")

[node name="Label" type="Label" parent="HBC/BackButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "back"
horizontal_alignment = 1

[node name="Space3" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("16_etdwx")

[node name="ForwardButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("22_4lhjt")
texture_pressed = ExtResource("23_5fyug")
texture_disabled = ExtResource("24_5o11a")

[node name="Label" type="Label" parent="HBC/ForwardButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "fwd"
horizontal_alignment = 1

[node name="Space4" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("16_etdwx")

[node name="LastButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("25_nrqby")
texture_pressed = ExtResource("26_55d81")
texture_disabled = ExtResource("27_ps3pm")

[node name="Label" type="Label" parent="HBC/LastButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "last"
horizontal_alignment = 1

[node name="Space5" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("16_etdwx")

[node name="RuleButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("28_us5ki")
texture_pressed = ExtResource("29_ka3de")
texture_disabled = ExtResource("30_naweb")

[node name="Label" type="Label" parent="HBC/RuleButton"]
layout_mode = 0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "rule"
horizontal_alignment = 1

[connection signal="pressed" from="InitButton" to="." method="_on_init_button_pressed"]
[connection signal="toggled" from="StartStopButton" to="." method="_on_start_stop_button_toggled"]
[connection signal="item_selected" from="BlackPlayer/OptionButton" to="." method="_on_black_player_selected"]
[connection signal="item_selected" from="WhitePlayer/OptionButton" to="." method="_on_white_player_selected"]
[connection signal="toggled" from="ConfirmButton" to="." method="_on_confirm_button_toggled"]
[connection signal="pressed" from="PlaceButton" to="." method="_on_place_button_pressed"]
[connection signal="pressed" from="HBC/FirstButton" to="." method="_on_first_button_pressed"]
[connection signal="pressed" from="HBC/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HBC/ForwardButton" to="." method="_on_forward_button_pressed"]
[connection signal="pressed" from="HBC/LastButton" to="." method="_on_last_button_pressed"]
[connection signal="pressed" from="HBC/RuleButton" to="." method="_on_rule_button_pressed"]
